MONGO_URI=mongodb+srv://2021ucp1186:omsROOTsxANGQPQR@cluster0.jewfzsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_SECRET_KEY=sk_test_ezsk9ppeZEQ4dD2huZot2kEXmp7J0oJ6hNWGLxh0wf

CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWtpdGUtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA